{
  "name": "pegasus",
  "version": "0.1.0",
  "author": "Tim Sweet",
  "homepage": "https://www.heliorc.com",
  "description": "No more Mr. Nice Gaius!",
  "main": "public/electron.js",
  "repository": "https://github.com/heliorc/pegasus",
  "build": {
    "appId": "com.pegasus",
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    }
  },
  "dependencies": {
    "@material-ui/core": "^3.0.3",
    "electron-context-menu": "^0.10.0",
    "electron-dl": "^1.12.0",
    "electron-is-dev": "^0.3.0",
    "electron-updater": "^2.10.1",
    "express": "^4.16.3",
    "material-ui": "^0.20.2",
    "node-fetch": "^2.2.0",
    "node-hid": "^0.7.3",
    "node-sass-chokidar": "0.0.3",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-scripts": "1.0.10",
    "serialport": "^7.0.2",
    "usb": "^1.3.3",
    "websocket": "^1.0.26"
  },
  "lint-staged": {
    "{{public,src}/**/*.{scss,js,json},package.json}": [
      "prettier --write \"{{public,src}/**/*.{scss,js,json},package.json}\"",
      "git add"
    ]
  },
  "scripts": {
    "install": "electron-rebuild -w serialport -f && electron-rebuild -w node-hid -f && electron-rebuild -w node-sass -f && electron-rebuild -w usb -f",
    "preship": "yarn build && yarn build-css",
    "ship": "build --em.main=build/electron.js --win --ia32 -p always -c electron-builder.yml",
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "pretty": "prettier --write \"{{public,src}/**/*.{css,scss,js,json},package.json}\"",
    "precommit": "lint-staged",
    "electron-dev": "concurrently \"yarn watch-css\" \"export BROWSER=none && yarn start\" \"wait-on http://localhost:3000 && electron .\"",
    "electron-dev-win": "concurrently \"yarn watch-css\" \"set BROWSER=none&&yarn start\" \"wait-on http://localhost:3000 && electron .\"",
    "electron-pack": "build --em.main=build/electron.js --win --ia32 -c electron-builder.yml",
    "preelectron-pack": "yarn build && yarn build-css"
  },
  "devDependencies": {
    "concurrently": "^3.5.0",
    "electron": "^1.7.5",
    "electron-builder": "^19.20.1",
    "electron-packager": "^12.1.2",
    "electron-rebuild": "^1.8.2",
    "husky": "^0.14.3",
    "lint-staged": "^4.2.3",
    "prettier": "^1.7.4",
    "wait-on": "^2.0.2"
  }
}
